This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca dyplomowa.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty publisher in David_1958
Warning--empty publisher in David_1959
Warning--empty publisher in neuron_bio
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4681 characters,
and the built_in function-call counts, 1454 in all, are:
= -- 122
> -- 65
< -- 0
+ -- 27
- -- 20
* -- 73
:= -- 258
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 133
format.name$ -- 20
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 33
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 12
width$ -- 7
write$ -- 59
(There were 3 warnings)
