This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca dyplomowa.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty publisher in neuron_bio
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4471 characters,
and the built_in function-call counts, 986 in all, are:
= -- 83
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 49
:= -- 178
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 89
format.name$ -- 14
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 41
(There was 1 warning)
