This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca dyplomowa.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "jak_dziawaja_cnn" isn't style-file defined
--line 107 of file bibliografia.bib
Warning--entry type for "backprop_yt" isn't style-file defined
--line 119 of file bibliografia.bib
Warning--entry type for "backprop_yt_eng" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--empty publisher in David_1958
Warning--empty publisher in David_1959
Warning--empty publisher in neuron_bio
Warning--empty publisher in nn_jozef
Warning--empty year in nn_jozef
You've used 11 entries,
            2118 wiz_defined-function locations,
            543 strings with 5172 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 208
> -- 100
< -- 0
+ -- 42
- -- 30
* -- 112
:= -- 429
add.period$ -- 29
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 117
empty$ -- 243
format.name$ -- 30
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 54
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 22
width$ -- 13
write$ -- 100
(There were 8 warnings)
