This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca dyplomowa.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty publisher in David_1958
Warning--empty publisher in David_1959
Warning--empty publisher in neuron_bio
Warning--empty publisher in nn_jozef
Warning--empty year in nn_jozef
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4790 characters,
and the built_in function-call counts, 1666 in all, are:
= -- 138
> -- 72
< -- 0
+ -- 30
- -- 22
* -- 86
:= -- 293
add.period$ -- 20
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 155
format.name$ -- 22
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 37
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 5
while$ -- 14
width$ -- 8
write$ -- 66
(There were 5 warnings)
