This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca dyplomowa.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "jak_dziawaja_cnn" isn't style-file defined
--line 107 of file bibliografia.bib
Warning--empty publisher in David_1958
Warning--empty publisher in David_1959
Warning--empty publisher in neuron_bio
Warning--empty publisher in nn_jozef
Warning--empty year in nn_jozef
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 4876 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 155
> -- 79
< -- 0
+ -- 33
- -- 24
* -- 92
:= -- 325
add.period$ -- 22
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 177
format.name$ -- 24
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 41
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 5
while$ -- 16
width$ -- 9
write$ -- 74
(There were 6 warnings)
