\begin{thebibliography}{10}

\bibitem{backprop_yt_eng}
3blue1brown.
\newblock What is backpropagation really doing? | chapter 3, deep learning,
  2017.

\bibitem{acta}
Witold~Paluszyński Adam~Iwaniak, Małgorzata~Krówczyńska.
\newblock {\em Użycie sieci neuronowych do klasyfikacji obszarów miejskich na
  zdjęciach satelitarnych}.
\newblock ACTA, 2020.

\bibitem{neuroscience}
M.~Bear, B.~Connors, and M.A. Paradiso.
\newblock {\em Neuroscience: Exploring the Brain, Enhanced Edition: Exploring
  the Brain, Enhanced Edition}.
\newblock Jones \& Bartlett Learning, 2020.

\bibitem{geron}
Aurelien Geron.
\newblock {\em Uczenie maszynowe z użyciem Scykit-Learning i TensorFlow}.
\newblock MIT Press, 2016.

\bibitem{David_1958}
D.~H. HUBEL.
\newblock {\em SINGLE UNIT ACTIVITY IN STRIATE CORTEX OF UNRESTRAINED CATS}.
\newblock 1958.

\bibitem{David_1959}
D.~H. HUBEL* and T.~N. WIESEL.
\newblock {\em RECEPTIVE FIELDS OF SINGLE NEURONES IN THE CAT'S STRIATE
  CORTEX}.
\newblock 1959.

\bibitem{neuron_bio}
Anna~Lorenc i~Jarek~BrykDelta.
\newblock {\em Komórka biologiczna}.
\newblock 2005.

\bibitem{nn_jozef}
Dariusz~Uciński Józef~Korbicz, Andrzej~Obuchowicz.
\newblock {\em Sztuczne Sieci Neuronowe. Podstawy i zastosowania}.

\bibitem{backprop_yt}
Dmitrii Korobchenko.
\newblock Propagacja wsteczna, 2021.

\bibitem{jak_dziawaja_cnn}
Mirosław Mamczur.
\newblock Jak działają konwolucyjne sieci neuronowe (cnn), 2021.

\bibitem{mcculloch1943logical}
W.S. Mcculloch and W.~Pitts.
\newblock {\em A Logical Calculus of the Ideas Immanent in Nervous Activity}.
\newblock University Press, 1943.

\end{thebibliography}
